switcher.context=com.github.switcherapi.PlaygroundFeatures
switcher.url=https://api.switcherapi.com
switcher.apikey=[API_KEY]
switcher.component=switcher-playground
switcher.environment=default
switcher.domain=Playground

#optional
switcher.local=${LOCAL:true}
switcher.snapshot.location=/snapshots
switcher.snapshot.auto=${SNAPSHOT_AUTO:false}
switcher.silent=
switcher.retry=