switcher.context=com.github.switcherapi.PlaygroundFeatures
switcher.url=https://switcher-load-balance.herokuapp.com
switcher.apikey=$2b$08$Hm77RoqpXb.1f7izs06uKendX.B1jjWqTZsfJAzYnFoRzJpEFQXEi
switcher.component=switcher-playground
switcher.environment=dev1
switcher.domain=Playground

#optional
switcher.offline=true
switcher.snapshot.file=
switcher.snapshot.location=./src/main/resources/snapshots/
switcher.snapshot.auto=true
switcher.silent=
switcher.retry=