switcher.context=com.github.switcherapi.PlaygroundFeatures
switcher.url=https://switcher-api.herokuapp.com
switcher.apikey=JDJiJDA4JEFweTZjSTR2bE9pUjNJOUYvRy9raC4vRS80Q2tzUnk1d3o1aXFmS2o5eWJmVW11cjR0ODNT
switcher.component=switcher-playground
switcher.environment=dev1
switcher.domain=Playground

#optional
switcher.offline=${OFFLINE:false}
switcher.snapshot.file=
switcher.snapshot.location=./src/main/resources/snapshots/
switcher.snapshot.auto=${SNAPSHOT_AUTO:true}
switcher.silent=
switcher.retry=