# switcherapi-tutorials

./: .gitignore  README.md
switcher-playground-bun/: .gitignore  bun.lockb  index.ts  package.json
switcher-playground-bun/snapshot/: default.json
switcher-playground-bun/src/: hybrid.ts  local.ts  remote.ts
switcher-playground-deno/: deno.json  deps.ts  main.ts  main_remote.ts  main_test.ts
switcher-playground-deno/snapshot/: default.json
switcher-playground-java/: .gitignore  pom.xml
switcher-playground-java-native/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
switcher-playground-java-native/src/main/java/com/github/switcherapi/examples/: NativeSampleApp.java
switcher-playground-java-native/src/main/resources/: switcherapi.properties
switcher-playground-java-native/src/main/resources/snapshots/: default.json
switcher-playground-java/snapshots/: default.json
switcher-playground-java/src/main/java/com/github/switcherapi/: AppPlayground.java  MyAppFeatures.java  Playground.java  PlaygroundBaseFeatures.java  PlaygroundFeatures.java
switcher-playground-java/src/main/java/com/github/switcherapi/examples/: AppPlayground.java  AppPlaygroundContextBase.java  AppPlaygroundSnapshotAutoLoad.java  AppPlaygroundSnapshotWatch.java  AppPlaygroundThrottle.java  AppSwitcherAPIPlayground.java
switcher-playground-java/src/main/resources/: log4j2.properties  switcherapi.properties
switcher-playground-java/src/main/resources/snapshots/: default.json  dev1.json
switcher-playground-java/src/test/java/com/github/switcherapi/: AppPlaygroundTest.java  PlaygroundTest.java
switcher-playground-java/src/test/resources/: switcherapi.properties
switcher-playground-js/: .gitignore  README.md  index.js  package.json
switcher-playground-js/src/commonjs/: index.js  switcher-client-async.js
switcher-playground-js/src/es6/: hybrid.mjs  index.mjs  local.mjs  remote.mjs
switcher-playground-python/: .env.template  .gitignore  Makefile  requirements.txt
switcher-playground-python/src/: dummy_app.py  main.py  util.py
switcher-playground-python/tests/: test_sample.py
switcher-spring-playground/: pom.xml
switcher-spring-playground/src/main/java/com/github/switcherapi/: Controller.java  SpringPlaygroundApplication.java
switcher-spring-playground/src/main/java/com/github/switcherapi/config/: Features.java  SwitcherConfig.java  SwitcherConfiguration.java
switcher-spring-playground/src/main/resources/: application.yml
switcher-spring-playground/src/main/resources/snapshots/: default.json
switcher-spring-playground/src/test/java/com/github/switcherapi/: SpringPlaygroundApplicationTests.java
switcher-spring-playground/src/test/resources/: application.yml
